# Crush24

./: API_DOCUMENTATION.md  build.gradle  settings.gradle
src/main/java/com/crushai/crushai/: CrushaiApplication.java
src/main/java/com/crushai/crushai/auth/: AppleIdTokenValidator.java  GoogleIdTokenValidator.java
src/main/java/com/crushai/crushai/batch/: RefreshTokenCleaner.java  UserDeletionScheduler.java
src/main/java/com/crushai/crushai/client/: ChatServiceClient.java
src/main/java/com/crushai/crushai/config/: ApnsConfig.java  AsyncConfig.java  RedisGeoConfig.java  RestClientConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/crushai/crushai/controller/: AdminController.java  AuthController.java  BlockController.java  ChatController.java  DeviceController.java  GeminiController.java  JoinController.java  LikesController.java  MainController.java  OnboardingController.java  ReissueController.java  ReportController.java  SwipeController.java  UserController.java  UserInfoController.java  UserLocationController.java
src/main/java/com/crushai/crushai/dto/: AnalysisResponse.java  ApnsTokenRequest.java  AsyncAction.java  ChatRoomResponse.java  CustomUserDetails.java  DeviceTokenResponse.java  GeminiRequest.java  GeminiResponse.java  IdTokenRequest.java  JoinDto.java  LikedYouActionRequest.java  LikedYouActionResponse.java  LikedYouDto.java  LikedYouPreviewDto.java  LikedYouPreviewResponse.java  LikedYouResponse.java  LocationSaveResponse.java  MatchedUserDto.java  MeaningfulWords.java  (+13 more)
src/main/resources/: application.properties
src/test/java/com/crushai/crushai/: CrushaiApplicationTests.java
(+57 files in other folders)
